# java-bigdata-pipeline

./: .gitattributes  .gitattributes.save  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
spark-processing-engine/: pom.xml
src/main/java/com/bigdata/ingestion/: DataIngestionServiceApplication.java
src/main/java/com/bigdata/ingestion/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/com/bigdata/ingestion/consumer/: TestEventConsumer.java
src/main/java/com/bigdata/ingestion/controller/: DashboardController.java  EventIngestionController.java
src/main/java/com/bigdata/ingestion/model/: EventData.java  EventDocument.java  KafkaMessage.java
src/main/java/com/bigdata/ingestion/repository/: EventRepository.java
src/main/java/com/bigdata/ingestion/service/: EventProducerService.java  EventQueryService.java
src/main/java/com/bigdata/ingestion/spark/: SimpleSparkProcessor.java  SparkRunner.java  SparkStreamingProcessor.java  StandaloneSparkProcessor.java
src/main/java/com/bigdata/ingestion/spark/model/: SparkEvent.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/bigdata/ingestion/: DataIngestionServiceApplicationTests.java
